<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-size: medium;
}
body {
	background-image: url(New%20folder/nice-background.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style2 {font-size: 14px; }
.style7 {font-size: xx-large; }
.style10 {color: #FF0000}
.style15 {font-size: 14px; font-weight: bold; }
.style19 {font-size: large}
.style20 {
	font-size: x-large;
	font-weight: bold;
}
.style13 {font-size: 18px}
-->
</style></head>

<body>
<h1 align="center">K&amp;T COMPUTERS <br>
</h1>
<pre>
<h2><a href="webpage.html">    
</a>  <a href="webpage.html">HOME</a>  <a href="products available.html">PRODUCTS</a>  <a href="desktop&amp;monitors.html">DESKTOP&MONITORS </a><span class="style2"> Desktop Pc Full System With 20 Inch <a href="HP 15-af001AX.html"><span class="style13">(PRODUCT NO:12)</span></a><br>
</span>
                                                    <img src="New folder/921441368426.jpg" width="265" height="229" /></h2>                                                                           <span class="style10"><strong><a href="buy.html" class="style7">        BUY NOW</a></strong> <span class="style2">    </span></span>
<form id="form1" name="form1" method="post" action="">
  <div><div><strong><label></label></strong><div><div><label></label><strong>&nbsp;</strong><div><div><label><span class="style20">Deal Price:</span></label><span class="style20">Rs.20,111</span></div><div id="line_discounted_price_81276972"><label><span class="style19">Selling Price :</span></label><s><span class="style19">Rs.28,858</span></s><span class="style19"></span></div><div class="style19" id="line_list_price_81276972"><label>List Price:</label><s>Rs.33,858</s></div><div class="style19">Price includes all taxes.</div></div><div><div id="product_save">You Save:&nbsp;Rs. 13747&nbsp;<br />(41% OFF)&nbsp;<br /></div>FREE HOME DELIVERY&nbsp;</div><br /></div></div></div></div><label></label>
</form>
</pre>
<form id="form2" name="form2" method="post" action="">
  <div align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="692">
      <tr>
        <td width="688" valign="bottom"><p align="center"><span class="style15">Desktop Pc Full System With 20 Inch</span></p>
          <h3>DESKTOP TYPE</h3>
          <div>
            <label>Desktop Type:</label>
            &nbsp;Traditional PC</div>
          <h3>MEMORY</h3>
          <div>
            <label>System Memory:</label>
            &nbsp;4 GB</div>
          <h3>STORAGE</h3>
          <div>
            <label>HDD Capacity:</label>
            &nbsp;Upto 500 GB</div>
          <h3>PLATFORM</h3>
          <div>
            <label>Operating System:</label>
            &nbsp;DOS</div>
          <p align="center"><br />
            <br />
          </p>
          <div align="center"></div>
        </td>
        <td width="10" valign="bottom">&nbsp;</td>
      </tr>
    </table>
  </div>
  <div align="left"></div>
  <div>
    <h3>WARRANTY DETAILS</h3>
    <div>
      <label>Warranty Available:</label>
      &nbsp;Seller Warranty</div>
    <div>
      <label>Duration:</label>
      &nbsp;1 year</div>
    <p align="left">&nbsp;</p>
  </div>
  <label></label>
</form>
<pre>&nbsp;    </pre>
</body>
</html>
