<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-size: medium;
}
body {
	background-image: url(New%20folder/nice-background.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style2 {font-size: 14px; }
.style7 {font-size: xx-large; }
.style10 {color: #FF0000}
.style26 {font-size: large}
.style29 {font-size: x-large; font-weight: bold; }
.style13 {font-size: 18px}
-->
</style></head>

<body>
<h1 align="center">K&amp;T COMPUTERS <br>
</h1>
<pre>
<h2><a href="webpage.html">  HOME</a>  <a href="laptops.html"></a><a href="products available.html">PRODUCTS</a>  <a href="computer parts &amp; components.html">COMPUTERPARTS&amp;COMPONENTS</a><span class="style2">  </a>Zebronics Rage Cabinet Without SMPS <a href="HP 15-af001AX.html"><span class="style13">(PRODUCT NO:18)</span></a><br>
</span>
                                                     <img src="New folder/Rage1439556353.jpg" width="265" height="229" /></h2>                                                                           <span class="style10"><strong><a href="buy.html" class="style7">        BUY NOW</a></strong> <span class="style2">    </span></span>
<form id="form1" name="form1" method="post" action=""><div><div id="line_discounted_price_3716514"><label></label>&nbsp;<div><div class="style29" id="line_discounted_price_81666074"><label>Selling Price :</label>Rs.1,999</div><div class="style26" id="line_list_price_81666074"><label>List Price:</label><s>Rs.2,200</s></div><div class="style26">Price includes all taxes.</div></div><div><div class="style26" id="product_save">You Save:&nbsp;Rs. 201&nbsp;<br />(9% OFF)&nbsp;<br /></div><span class="style26">Shipping Charge : Rs.30</span></div></div></div>
  <div><div><strong><label></label></strong><div><div><label></label><br /></div></div></div></div><label></label>
</form>
</pre>
<form id="form2" name="form2" method="post" action="">
  <div align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="692">
      <tr>
        <td width="688" valign="bottom"><p align="center"><strong>Zebronics Rage Cabinet Without SMPS</strong></p>
          <h3>KEY FEATURE</h3>
          <div>
            <label>Brand:</label>
            &nbsp;Zebronics</div>
          <div>
            <label>Model ID:</label>
            &nbsp;Rage</div>
          <h3>GENERAL DETAILS</h3>
          <div>
            <label>Motherboard Supported:</label>
            &nbsp;
            <ul>
              <li>ATX</li>
              <li>microATX</li>
            </ul>
          </div>
          <div>
            <label>Form Factor:</label>
            &nbsp;Full Tower</div></td>
        <td width="10" valign="bottom">&nbsp;</td>
      </tr>
    </table>
  </div>
  <div align="left"></div>
  <div>
    <h3>WARRANTY DETAILS</h3>
    <div>
      <label>Warranty Available:</label>
      &nbsp;Seller Warranty</div>
    <div>
      <label>Duration:</label>
      &nbsp;1 year</div>
    <p align="left">&nbsp;</p>
  </div>
  <label></label>
</form>
<pre>&nbsp;    </pre>
</body>
</html>
